[loggers]
keys=root

[handlers]
keys=stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=stderrHandler

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('root.log','a')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
