[default]

# 取引所
exchange = bitflyer

# トレード施行回数
num_of_trade = 100

# 取引実行間隔（秒）
timeframe_sec = 5


[user]

# 注文の有効期限（秒）
order_expire_sec = 2

# delay_order_creation_sec = 1

# ポジションの保有可能数
pos_limit_size = 2
