[default]

# 取引所
exchange = bitflyer

# トレード施行回数
num_of_trade = 1000

# 取引実行間隔（秒）
timeframe_sec = 2


[user]

# 注文の有効期限（秒）
order_expire_sec = 3

delay_order_creation_sec = 1

# ポジションの保有可能数
pos_limit_size = 1

order_size = 0.5
