[default]

# 取引所
exchange = bitflyer

# 取引実行間隔（秒）
# 指定した間隔（秒）ごとに、ストラテジーを起動して、その時点の約定履歴等の情報を用いて、売買の判断と発注処理を行います。
timeframe_sec = 10

# トレード施行回数
num_of_trade = 1000

# バックテスト結果ファイル出力先ディレクトリ
report_dst_dir = logs

# 取引の判断を行うストラテジークラス
strategy = strategy_triplemacd.TripleMACD

[user]
# [user]配下には、自由なキー名で設定を作成することが可能です。
# ここで作成した設定項目は、ストラテジー実行時に引数として渡され、ストラテジー内部から参照することが可能となります。

# 注文の有効期限（秒）
order_expire_sec = 10

# 発注後にその注文が有効になるまでの時間（秒）
order_delay_sec = 1.0

order_size = 0.05

# ポジションの保有可能数
pos_limit_size = 0.15

ohlc_rule = 10s
